//Example .env file. Copy and rename this file to .env and place in the root directory of this project.

//Database - Connection string looks like: mongodb://<user>:<pass>@www.example.com:27017/theofficekeg

MONGODB_URL = mongodb://localhost:27017/theofficekeg

//SMTP Server

SMTP_HOST = you-host
SMTP_USER = your-username
SMTP_PASS = your-password
SMTP_PORT = 465

//EMAIL

EMAIL_REPLY_TO = noreply@theofficekeg.com